# Copy this file and remove the ".example"
# The file name should be: ".env"

# Get the Supabase credentials from your Supabase account
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Get this from your PostHog project
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=

# If the API is served on a route other than the default, define it here
VITE_API_URL=
